# Android-HttpDownloadManager

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
.github/workflows/: android.yml
HttpDownloadManager/: .gitignore
HttpDownloadManager/app/: build.gradle
HttpDownloadManager/app/src/androidTest/java/com/cooler/download/: ApplicationTest.java
HttpDownloadManager/app/src/main/: AndroidManifest.xml
HttpDownloadManager/app/src/main/java/com/cooler/download/: DownloadDelivery.java  DownloadDispatcher.java  DownloadListener.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadUtils.java
HttpDownloadManager/app/src/main/java/com/coolerfall/download/: DownloadDelivery.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadUtils.java
HttpDownloadManagerSample/: .gitignore  build.gradle
HttpDownloadManagerSample/app/: build.gradle
HttpDownloadManagerSample/app/src/androidTest/java/com/cooler/downloadsample/: ApplicationTest.java
HttpDownloadManagerSample/app/src/main/: AndroidManifest.xml
HttpDownloadManagerSample/app/src/main/java/com/cooler/downloadsample/: MainActivity.java
HttpDownloadManagerSample/app/src/main/java/com/coolerfall/downloadsample/: MainActivity.java
HttpDownloadManagerSample/app/src/main/res/layout/: activity_main.xml
HttpDownloadManagerSample/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolerfall/downloadsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
docs/: CNAME  README.md  _coverpage.md  _sidebar.md  configuration.md  index.html  notice.md  quickstart.md
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/coolerfall/downloadsample/: MainActivity.java
sample/src/main/java/com/coolerfall/fdroid/app/: Constant.kt  FDroidApplication.kt
sample/src/main/java/com/coolerfall/fdroid/data/model/: AppInfo.kt
sample/src/main/java/com/coolerfall/fdroid/data/network/api/: FDroidApi.kt
sample/src/main/java/com/coolerfall/fdroid/data/network/datasource/: MarketDataSource.kt
sample/src/main/java/com/coolerfall/fdroid/data/network/model/: AppPackage.kt  Entry.kt  EntryFile.kt  Extensions.kt  File.kt  Index.kt  Metadata.kt  Repo.kt  Version.kt
sample/src/main/java/com/coolerfall/fdroid/data/repository/: MarketRepository.kt
sample/src/main/java/com/coolerfall/fdroid/di/: AppModule.kt  NetworkModule.kt
sample/src/main/java/com/coolerfall/fdroid/ext/: FlowExt.kt
sample/src/main/java/com/coolerfall/fdroid/ui/: AppInfoAdapter.kt  AppInfoState.kt  AppInfoViewModel.kt  MainActivity.kt
sample/src/main/kotlin/com/coolerfall/downloadsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  item_app_info.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
