buildscript {
  repositories {
    google()
    mavenCentral()
  }
}

plugins {
  id 'com.android.application' version '7.4.0' apply false
  id 'com.android.library' version '7.4.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
  id "com.vanniktech.maven.publish" version "0.24.0" apply false
}

ext {
  compileSdkVersion = 30
  minSdkVersion = 19
  targetSdkVersion = 30

  supportAnnotations = 'androidx.annotation:annotation:1.5.0'
  appcompat = 'androidx.appcompat:appcompat:1.6.1'
  okHttp3 = 'com.squareup.okhttp3:okhttp:4.10.0'

  junit = 'junit:junit:4.13.2'
  robolectric = 'org.robolectric:robolectric:4.9.2'
  mockWebServer = 'com.squareup.okhttp3:mockwebserver:4.10.0'
}
