buildscript {
  repositories {
    google()
    mavenCentral()
  }
}

plugins {
  id "com.android.application" version "7.4.2" apply false
  id "com.android.library" version "7.4.2" apply false
  id "org.jetbrains.kotlin.android" version "2.0.0" apply false
  id "com.google.dagger.hilt.android" version "2.51.1" apply false
  id "com.vanniktech.maven.publish" version "0.24.0" apply false
}

ext {
  compileSdkVersion = 34
  minSdkVersion = 21
  targetSdkVersion = 34

  androidxAnnotations = "androidx.annotation:annotation:1.2.0"
  androidxCore = "androidx.core:core-ktx:1.9.0"
  androidxActivity = "androidx.activity:activity-ktx:1.6.1"
  lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
  lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  material = "com.google.android.material:material:1.6.1"
  recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
  hilt = "com.google.dagger:hilt-android:2.45"
  hiltCompiler = "com.google.dagger:hilt-compiler:2.45"

  okHttp3 = "com.squareup.okhttp3:okhttp:4.12.0"
  okHttpLogging = "com.squareup.okhttp3:logging-interceptor:4.12.0"
  retrofit = "com.squareup.retrofit2:retrofit:2.11.0"
  retrofitMoshi = "com.squareup.retrofit2:converter-moshi:2.11.0"
  moshi = "com.squareup.moshi:moshi:1.15.1"
  moshiKt = "com.squareup.moshi:moshi-kotlin:1.15.1"
  coil = "io.coil-kt:coil:2.2.2"
  timber = "com.jakewharton.timber:timber:5.0.1"

  junit = "junit:junit:4.13.2"
  androidxTest = "androidx.test:core:1.5.0"
  robolectric = "org.robolectric:robolectric:4.9.2"
  mockWebServer = "com.squareup.okhttp3:mockwebserver:4.12.0"
}
