apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 21
		versionCode 1
		versionName "1.0.0"
	}

	buildTypes {
		release {

		}
	}

	tasks.withType(JavaCompile) {
		compileTask -> compileTask.dependsOn 'exportJar'
	}
}

task exportJar(type : Copy) {
	from('build/intermediates/bundles/release/')
	into('build/outputs/')
	include('classes.jar')
	rename ('classes.jar', 'http-download-manager-1.0.0.jar')
}

